# mhci_doublejey

./: build.gradle  readme.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardiya/simpleweather/: AddfriendFragment.java  ChatActivity.java  ChatFragment.java  DailyFragment.java  FriendRequestFragment.java  FriendSearchFragment.java  FriendsFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MapsActivity.java  MpagerAdapter.java  MyFriendFragment.java  PagerAdapter.java  RankFragment.java  RoutingActivity.java  RoutingFragment.java  SpeedometerActivity.java  SpeedometerFragment.java  Splash.java
app/src/main/java/com/ardiya/simpleweather/Adapter/: CustomAdapter.java
app/src/main/java/com/ardiya/simpleweather/Helper/: HttpDataHandler.java
app/src/main/java/com/ardiya/simpleweather/Models/: ChatModel.java  SimsimiModel.java
app/src/main/java/com/ardiya/simpleweather/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/ardiya/simpleweather/model/: WeatherAdapter.java
app/src/main/java/com/ardiya/simpleweather/util/: OpenWeatherSingleton.java
app/src/main/res/layout/: activity_chat.xml  activity_chat1.xml  activity_routing.xml  activity_speedometer.xml  app_bar_main.xml  content_main.xml  fragment_addfriend.xml  fragment_daily.xml  fragment_friend_request.xml  fragment_friends.xml  fragment_home.xml  fragment_my_friend.xml  fragment_rank.xml  fragment_routing.xml  fragment_speedometer.xml  item_message_received.xml  listview_activity.xml  listview_addfriends.xml  listview_request.xml  nav_header_main.xml  search_fragments.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
