apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.ardiya.simpleweather"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:preference-v7:25.3.1'
    implementation 'com.android.support:preference-v14:25.3.1'

    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.pavelsikun:materialdesignicons:1.0'
    implementation 'com.jakewharton:butterknife:8.5.1'

    implementation 'com.takisoft.fix:preference-v7:25.3.1.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    implementation 'com.google.android.gms:play-services-maps:11.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.anastr:speedviewlib:1.3.1'

    implementation 'com.android.support:design:25.1.1'
    implementation 'com.github.lguipeng:BubbleView:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    // ADD Library
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
